inputFolder=getDirectory("Choose input folder");
//outputFolder=getDirectory("Choose output folder for the results");
list=getFileList(inputFolder);

run("Set Measurements...", "area mean min redirect=None decimal=4");

for(i=0; i<list.length; i++)
{
	run("Clear Results");
	imgPath=inputFolder+list[i]; 
	open(imgPath);
	print(imgPath);
	if(nImages>=1)
	{
		run("Duplicate...", " ");
		rename(list[i]+"_ori");
		run("Duplicate...", " ");
		getRoi();
		selectWindow(list[i]);
		getBBolean();
		getMes(); 
		selectWindow(list[i]+"_ori");
		roiManager("Show All");
		roiManager("Delete");
	}
}

function getRoi()
{
	run("8-bit");
	run("Gaussian Blur...", "sigma=2"); //Blur the particles to be sure to select the objects and not the sub-objects
	setAutoThreshold("Default");
	run("Convert to Mask");
	//run("Watershed");
	run("Fill Holes");
	run("Analyze Particles...","size=0-Infinity add");
}

function getB()
{
	run("RGB to CIELAB");
	for(i=0;i<2;i++)
	{
		run("Delete Slice");
	}
}

function getBBolean()
{
	// Color Thresholder 2.0.0-rc-69/1.52p
	// Autogenerated macro, single images only!
	min=newArray(3);
	max=newArray(3);
	filter=newArray(3);
	a=getTitle();
	call("ij.plugin.frame.ColorThresholder.RGBtoLab");
	run("RGB Stack");
	run("Convert Stack to Images");
	selectWindow("Red");
	rename("0");
	selectWindow("Green");
	rename("1");
	selectWindow("Blue");
	rename("2");
	min[0]=0;
	max[0]=170;
	filter[0]="pass";
	min[1]=0;
	max[1]=255;
	filter[1]="pass";
	min[2]=140;
	max[2]=255;
	filter[2]="pass";
	for (i=0;i<3;i++){
	  selectWindow(""+i);
	  setThreshold(min[i], max[i]);
	  run("Convert to Mask");
	  if (filter[i]=="stop")  run("Invert");
	}
	imageCalculator("AND create", "0","1");
	imageCalculator("AND create", "Result of 0","2");
	for (i=0;i<3;i++){
	  selectWindow(""+i);
	  close();
	}
	selectWindow("Result of 0");
	close();
	selectWindow("Result of Result of 0");
	rename(a);
}

function getMes()
{
	roiManager("Measure");
	roiManager("Deselect");
	roiManager("Set Color", "Red");  
	for (iRow =0; iRow < nResults; iRow++)
	{
		meanParticle=getResult("Mean", iRow);
		if (meanParticle>30)
		{
			roiManager("Select", iRow); 
			roiManager("Set Color", "Green"); 
		}
	}
	roiManager("Show All"); 
}